# ClipboardManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/semiworld/org/clipboardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/semiworld/org/clipboardmanager/: ClipboardApplication.java  ClipboardApplication.kt
app/src/main/java/semiworld/org/clipboardmanager/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/semiworld/org/clipboardmanager/data/: BaseEntity.kt  ClipboardDatabase.java  ClipboardDatabase.kt  ClipboardEntity.java  ClipboardEntity.kt  ClipboardModel.kt
app/src/main/java/semiworld/org/clipboardmanager/model/: ClipboardModel.java
app/src/main/java/semiworld/org/clipboardmanager/service/: ClipboardEntity.java  ClipboardService.java  ClipboardService.kt
app/src/main/java/semiworld/org/clipboardmanager/utils/: ClipboardUtils.java  ClipboardUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/semiworld/org/clipboardmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
